.testimonal .items {
  padding: 30px;
  transition: 0.5s;
}

.testimonal .img {
  position: relative;
}
.testimonal img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonal i {
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color: #7F3E99;
  color: #fff;
}
.testimonal .name {
  margin: 25px;
}
.testimonal .name h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.testimonal .name span {
  color: #7F3E99;
}
.testimonal p {
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}
.testimonal .items:hover {
  background-color: #7F3E99;
  color: #fff;
  cursor: pointer;
}
.testimonal .items:hover span,
.testimonal .items:hover p {
  color: #fff;
}
.testimonal .items:hover i {
  background-color: #fff;
  color: #7F3E99;
}
@media (max-width: 768px) {
  .grid2 {
    grid-template-columns: 1fr; /* Stack items in 1 column */
  }

  .testimonal .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimonal .img {
    margin-bottom: 15px;
  }

  .testimonal img {
    width: 80px;
    height: 80px;
  }

  .testimonal .name h2 {
    font-size: 18px;
  }

  .testimonal p {
    font-size: 14px;
  }

  .testimonal i {
    left: auto;
    right: 0;
  }
}
